.contacts {
  padding: 100px 0;
  background: linear-gradient(to bottom, #fff, #f8f9fa);
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 40px;
  max-width: 1440px;
  box-sizing: border-box;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: start;
}

.info h2 {
  margin: 0 0 20px;
  font-size: 2.5rem;
  background: black;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.description {
  font-size: 1.1rem;
  color: #636e72;
  line-height: 1.6;
  margin-bottom: 40px;
}

.contactItems {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 40px;
}

.contactItem {
  display: flex;
  align-items: center;
  gap: 20px;
}

.iconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  font-size: 1.2rem;
  color: white;
  background: var(--primary-color);
  border-radius: 15px;
  transition: transform 0.3s ease;
}


.iconInstagram {
  background: linear-gradient(135deg, #f50541 0%, #fffb06 100%);
}

.contactItem:hover .iconWrapper {
  transform: scale(1.1) rotate(5deg);
}

.contactInfo h3 {
  margin: 0 0 5px;
  font-size: 1.1rem;
  color: #2d3436;
}

.contactInfo a,
.contactInfo p {
  font-size: 1rem;
  color: #636e72;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contactInfo a:hover {
  color: #FF6B6B;
}

.socialLinks {
  display: flex;
  gap: 20px;
}

.socialLink {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  font-size: 1.2rem;
  color: white;
  background: linear-gradient(135deg, #FF6B6B 0%, #4ECDC4 100%);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.socialLink:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgb(0 0 0 / 10%);
}

.mapWrapper {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgb(0 0 0 / 10%);
  z-index: 1;
}

@media (width <= 1024px) {
  .contacts {
    padding: 80px 0;
  }

  .container {
    padding: 0 20px;
  }

  .content {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .info h2 {
    font-size: 2rem;
  }
}

@media (width <= 768px) {
  .contacts {
    padding: 60px 0;
  }

  .info h2 {
    font-size: 1.8rem;
  }

  .description {
    font-size: 1rem;
  }

  .contactItem {
    gap: 15px;
  }

  .iconWrapper {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }

  .container {
    padding: 0 20px;
  }
} 