.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 30px;
}

/* Заголовки */
.section h2 {
    font-size: 37px;
    font-weight: bold;
    margin-bottom: 5px;
}

.section h6 {
    font-size: 18px;
    text-align: center;
    color: #666;
    margin-bottom: 40px;
}

/* Список обёртка */
.list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 15px;
    list-style: none;
}

/* Одна карточка */
.card {
    height: 300px; /* Фиксированная высота */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 15px;
    background-color: aliceblue;
    color: black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

/* Изображение внутри карточки */
.image {
    width: 80%;
    max-height: 100px;
    object-fit: contain;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    margin-top: 10px;
}

.card p {
    font-size: 18px;
    color: #666;
}

@media (max-width: 1320px) {
    .image {
        width: 60%;
        max-height: 60px;
    }
}

@media (max-width: 1100px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .list {
        grid-template-columns: 1fr;
    }
    .card {
        height: auto; /* На мобильных можно убрать жёсткую высоту, если хотите */
    }
}
