.section {
    display: flex;
    flex-direction: row;
    padding: 65px 130px;
    margin: 50px 0;
    gap: 40px;
    background-color: transparent;
}

.section h6 {
    font-size: 18px;
    color: #666;
}

.left,
.right {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
}

.left {
    flex: 1;
    align-content: center;
    text-align: center;
}

.left div {
    text-align: start;
}

.left h2 {
    font-size: 37px;
    font-weight: bold;
}

.right ul {
    list-style: none;
    padding: 0;
    gap: 50px;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    margin: 30px 0;
    color: #444;
}

.card h3 {
    color: #333;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 8px;
}

.section .right .card .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 25px;
    background: #ffffff !important;
    background-color: #ffffff !important;
    border-radius: 25px;
    box-shadow: none;
}

.section .right .card img {
    width: 70px;
    height: 70px;
    padding: 18px;
    background-color: #ffffff;
    border-radius: 500px;
    box-shadow: none;
    transition: transform 0.3s ease;
}

.section .right .card:hover img {
    transform: scale(1.1) rotate(5deg);
}

.section .right .card:hover .content {
    background: #ffffff !important;
    background-color: #ffffff !important;
    box-shadow: none;
}

@media (max-width: 1024px) {
    .section {
        padding: 65px 60px;
    }
}

@media (max-width: 1024px) {
    .section {
        flex-direction: column;
    }

    .left h2 {
        font-size: 30px;
    }
}

@media (max-width: 768px) {
    .section {
        flex-direction: column;
        padding: 30px 20px;
    }

    .left h2 {
        font-size: 30px;
    }
}